<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBienvenido"
        android:layout_marginTop="16dp"
        android:hint="Nombre de Usuario"/>

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsuario"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContraseña"
        android:layout_marginTop="16dp"
        android:text="Iniciar Sesión"/>

    <TextView
        android:id="@+id/textViewRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:layout_below="@id/btnIniciarSesion"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#0000FF"/>

    <EditText
        android:id="@+id/editTextNuevoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRegistrar"
        android:layout_marginTop="16dp"
        android:hint="Nuevo Usuario"/>

    <EditText
        android:id="@+id/editTextNuevaContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNuevoUsuario"
        android:layout_marginTop="8dp"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNuevaContraseña"
        android:layout_marginTop="16dp"
        android:text="Registrarse"/>

</RelativeLayout>